# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


maven_group=cn.evole.oneBotClient
archives_base_name=OneBot-Client
client_version=0.4.0

java_version=8
sdk_version=0.2.7
eventbus_version=3.0.0
websocket_version=1.5.5